absl-py==1.2.0
alembic==1.5.5
astunparse==1.6.3
Babel==2.10.3
bidict==0.21.2
blinker==1.4
cachelib==0.1.1
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
contourpy==1.0.5
cycler==0.11.0
dnspython==1.16.0
email-validator==1.2.1
eventlet==0.30.2
Flask==2.1.2
Flask-Admin==1.6.0
Flask-BabelEx==0.9.4
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.4
Flask-SSE==1.0.0
Flask-WTF==1.0.1
flatbuffers==2.0.7
fonttools==4.37.3
gast==0.4.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.49.0
gunicorn==20.1.0
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.0.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Mako==1.1.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
netifaces==0.10.9
numpy==1.20.1
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.2
passlib==1.7.4
Pillow==9.2.0
protobuf==3.19.5
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2021.1
redis==3.5.3
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scapy==2.4.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.23
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
threadpoolctl==2.1.0
typing_extensions==4.3.0
urllib3==1.26.9
Werkzeug==2.0.0
wrapt==1.14.1
WTForms==2.3.3
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
